.main-home {
  display: grid;
  max-width: 1250px;
  margin: 20px auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  padding: 15px;
}

.blog-article-card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.blog-article-image {
  position: relative;
  height: 250px;
}

.blog-article-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('../img/IMG_20190609_193908.jpg');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-article-info {
  padding: 15px;
}

.blog-article-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

@media (min-width: 600px) { 
  #main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  #main {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  } 
}